# unity-agent-bridge

./: .gitignore  CLAUDE.md  GETTING-STARTED.md  LICENSE  MILESTONES.md  README.md  SPEC.md  TASKS.md  unity-agent-bridge  unity-agent-bridge.cmd  unity-bridge  unity-bridge.cmd
demo-unity-project/: CLAUDE.md
demo-unity-project/Assets/Scenes/: MainMenu.unity
demo-unity-project/Assets/Scripts/: GameBoot.cs  MenuController.cs
demo-unity-project/Assets/Tests/EditMode/: DemoTests.EditMode.asmdef  DemoTests.cs
demo-unity-project/Assets/UnityAgentBridge/CustomTools/Editor/: create_button.cs
demo-unity-project/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
demo-unity-project/UnityAgentBridge/: commands-pack.json
demo-unity-project/UnityAgentBridge/Commands/: main_menu.json  setup_player.json
docs/: webinar-script.md
server/: BridgeAuth.cs  BridgeDiscovery.cs  Cli.cs  McpTools.cs  Program.cs  UnityClient.cs  server.csproj
unity-package/: package.json
unity-package/Editor/: BridgeAuth.cs  BridgeDiscovery.cs  BridgeIcons.cs  McpBridge.cs  McpBridgeWindow.cs  McpToolAttribute.cs  McpToolContext.cs  ToolGate.cs  ToolRegistry.cs  UnityAgentBridge.Editor.asmdef  UnityMcpBridge.Editor.asmdef  WebSocketServer.cs
unity-package/Editor/Tools/: CaptureTools.cs  CommandTools.cs  CompilationTools.cs  ConsoleTools.cs  CustomToolTools.cs  EditorTools.cs  GameObjectTools.cs  PlayModeTools.cs  PrefabTools.cs  SafePath.cs  SceneTools.cs  SystemTools.cs  TestTools.cs  UiTools.cs
