<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnityAgentBridge</RootNamespace>
    <AssemblyName>unity-agent-bridge-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official C# MCP SDK (stdio server transport + [McpServerTool] discovery). -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <!-- Brings in the generic host + the console logger used in Program.cs. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
